[01;36mreliant[00m [01;34mjoe [01;32m[~/tmp/foobar]: [00mls
total 0
-rw------- 1 joe joe 0   12.08.2017 21:16:37 screenlog.txt
[01;36mreliant[00m [01;34mjoe [01;32m[~/tmp/foobar]: [00msu
Password: 
su: Authentication failure
[01;36mreliant[00m [01;34mjoe [01;32m[~/tmp/foobar]: [00msu
Password: 
[3gH    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H   [01;36mreliant[00m [01;31m[/home/joe/tmp/foobar]: [00mls
total 0
-rw------- 1 joe joe 0   12.08.2017 21:16:37 screenlog.txt
[01;36mreliant[00m [01;31m[/home/joe/tmp/foobar]: [00mexit
[01;36mreliant[00m [01;34mjoe [01;32m[~/tmp/foobar]: [00mexit
[3gH    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H   [01;36mreliant[00m [01;34mjoe [01;32m[~/tmp/foobar]: [00mls /usr/bin/su*
-rwsr-xr-x 1 root root 138K   13.06.2017 10:00:00 [0m[37;41m/usr/bin/sudo[0m
lrwxrwxrwx 1 root root    4   13.06.2017 10:00:00 [01;36m/usr/bin/sudoedit[0m -> sudo
-rwxr-xr-x 1 root root  47K   13.06.2017 10:00:00 [01;32m/usr/bin/sudoreplay[0m
-rwxr-xr-x 1 root root  39K   01.03.2017 09:33:36 [01;32m/usr/bin/sum[0m
-rwxr-xr-x 1 root root 3,1K   15.06.2014 18:40:23 [01;32m/usr/bin/su-to-root[0m
[01;36mreliant[00m [01;34mjoe [01;32m[~/tmp/foobar]: [00mexit
